index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>International Day of Peace</title>
    <link href="assets/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js" type="text/javascript"></script>
    <script src="assets/javascripts/all.js" type="text/javascript"></script>
    <link href="assets/images/favicon.png" rel="icon" type="image/png" />
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]>
      <link href="//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body class='index'>
    <div id='map'></div>
    <h1>
      World conflicts
      <a class="hashtag" href="https://twitter.com/search?q=%23PeaceDay">#PeaceDay</a>
    </h1>
    <div class='info box' id='info'></div>
    <div class='invasion-info box'>
      <div id='invasion-info'></div>
    </div>
    <div class='column'>
      <div class='box chart-box' id='chart-box'>
        <div class='blurb'>
          <p>The overall number of conflicts is trending down, but the number of internal conflicts is rising.</p>
          <p>How can we make the world a more peaceful place? Tweet with <strong>#PeaceDay</strong>.</p>
          <ul class='sources'>
            <label>Sources:</label>
            <li><a href="http://www.sipri.org/yearbook/2010/files/SIPRIYB201002A.pdf">Patterns of major armed conflicts, 2000–2009</a></li>
            <li><a href="http://www.prio.no/Data/Armed-Conflict/UCDP-PRIO/Armed-Conflicts-Version-X-2009/">UCDP/PRIO Armed Conflict Dataset</a></li>
          </ul>
        </div>
        <div class='progress'></div>
        <div class='chart-wrapper active'>
          <header>
            <h1 class='title'>Conflicts by Type</h1>
            <legend>
              <label><span style="background-color: black"></span> War</label>
              <label><span style="background-color: maroon"></span> Minor conflict</label>
            </legend>
          </header>
          <div class='chart' id='chart1'></div>
        </div>
        <div class='chart-wrapper'>
          <header>
            <h1 class='title'>Conflicts by region</h1>
            <legend>
              <label><span style="background-color: black"></span> Europe</label>
              <label><span style="background-color: maroon"></span> Middle East</label>
              <label><span style="background-color: red"></span> Asia</label>
              <label><span style="background-color: orange"></span> Africa</label>
              <label><span style="background-color: yellow"></span> Americas</label>
            </legend>
          </header>
          <div class='chart' id='chart2'></div>
        </div>
      </div>
      <div class='twitter-feed box'>
        <div id='tweets'></div>
      </div>
    </div>
    <div class='logos'>
      <a class="logo" href="http://netengine.com.au"><img src="assets/images/ne-logo.png" /></a>
      <a class="logo" href="http://www.tedxbrisbane.com"><img src="assets/images/tedx-logo.png" /></a>
    </div>
  </body>
</html>

source/index.html.haml

#map

%h1
  World conflicts
  = link_to '#PeaceDay', 'https://twitter.com/search?q=%23PeaceDay', class: 'hashtag'

#info.info.box
.invasion-info.box
  #invasion-info

.column
  #chart-box.box.chart-box
    .blurb
      %p The overall number of conflicts is trending down, but the number of internal conflicts is rising.
      %p How can we make the world a more peaceful place? Tweet with <strong>#PeaceDay</strong>.

      %ul.sources
        %label Sources:
        %li= link_to 'Patterns of major armed conflicts, 2000–2009', 'http://www.sipri.org/yearbook/2010/files/SIPRIYB201002A.pdf'
        %li= link_to 'UCDP/PRIO Armed Conflict Dataset', 'http://www.prio.no/Data/Armed-Conflict/UCDP-PRIO/Armed-Conflicts-Version-X-2009/'
        -# %li= link_to '', 'http://wrathgames.com/blog/'

    .progress

    .chart-wrapper.active
      %header
        %h1.title Conflicts by Type
        %legend
          %label <span style="background-color: black"></span> War
          %label <span style="background-color: maroon"></span> Minor conflict

      #chart1.chart

    .chart-wrapper
      %header
        %h1.title Conflicts by region
        %legend
          %label <span style="background-color: black"></span> Europe
          %label <span style="background-color: maroon"></span> Middle East
          %label <span style="background-color: red"></span> Asia
          %label <span style="background-color: orange"></span> Africa
          %label <span style="background-color: yellow"></span> Americas

      #chart2.chart

  .twitter-feed.box
    #tweets

.logos
  = link_to image_tag('ne-logo.png'), 'http://netengine.com.au', class: 'logo'
  = link_to image_tag('tedx-logo.png'), 'http://www.tedxbrisbane.com', class: 'logo'
